# general
# mode=

# connection
db.url=jdbc:mysql://localhost:3307
db.username=root
db.password=123456
db.isolation=CAUSAL_CONSISTENCY
db.type=MYSQL

# general workload
workload.type=general
workload.history=1
workload.session=2
workload.transaction=2
workload.operation=10
workload.readproportion=0.5
workload.key=10
workload.distribution=uniform
#workload.variable=session

# specific workload

# checker
checker.type=PolySI
#checker.isolation=CAUSAL_CONSISTENCY

# data process
profiler.enable=true