# general
# mode=

# connection
db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=123456
db.isolation=TRANSACTION_SNAPSHOT
db.type=MYSQL

# general workload
workload.type=general
workload.history=3
workload.session=3
workload.transaction=20
workload.operation=1
workload.readproportion=[0.5,0.7]
workload.key=10
workload.distribution=uniform
workload.variable=readproportion

# specific workload

# checker
checker.type=C4
checker.isolation=CAUSAL_CONSISTENCY

# data process
profiler.enable=true