# general
# mode=

# connection
db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=123456
# stub, currently all history are generated under serialization
db.isolation=TRANSACTION_SNAPSHOT
# support MYSQL, POSTGRES and H2
db.type=MYSQL

# general workload
workload.type=general
workload.history=3
workload.session=3
workload.transaction=20
workload.operation=1
workload.readproportion=[0.5,0.7]
workload.key=10
# support uniform, zipf, hotspot
workload.distribution=uniform
workload.variable=readproportion

# specific workload

# checker
# support C4 and PolySI
checker.type=C4
# support READ_COMMITTED, READ_ATOMICITY, CAUSAL_CONSISTENCY and SNAPSHOT_ISOLATION
checker.isolation=CAUSAL_CONSISTENCY

# profiler
profiler.enable=true